# liquibase-spring

./: README.md  pom.xml
src/main/java/com/johan/liquibasespring/: LiquibaseSpringApplication.java  Student.java  StudentController.java  StudentRepository.java  auto.java  cake.java  persona.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 20241224185627_changelog.yaml  20241225201505_changelog.yaml  20241225202707_changelog.yaml  20241225205024_changelog.yaml  20241225211859_changelog.yaml  20241225212623_changelog.yaml  20241226030715_changelog.yaml  20241226031031_changelog.yaml
src/test/java/com/johan/liquibasespring/: LiquibaseSpringApplicationTests.java
